<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="whereHowmuchPane" prefHeight="163.0" prefWidth="194.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jin.wherehowmuch.gui.WhereHowmuchController">
   <children>
      <SplitPane dividerPositions="0.7849462365591398" orientation="VERTICAL" prefHeight="200.0" prefWidth="200.0">
         <items>
            <AnchorPane>
               <children>
                  <TableView fx:id="whereHowmuchTableView" layoutX="13.0" layoutY="95.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="numberColumn" prefWidth="33.0" resizable="false" text="#" />
                        <TableColumn fx:id="whereColumn" minWidth="8.0" prefWidth="72.0" text="Where" />
                        <TableColumn fx:id="howmuchColumn" minWidth="8.0" prefWidth="92.0" text="How much" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="101.0" layoutY="11.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane>
                           <children>
                              <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#addButtonMouseClicked" text="Add" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane>
                           <children>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#deleteButtonMouseClicked" text="Delete" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
